# transcourier

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rantsonli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rantsonli/: AboutFragment.java  AccountFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  NotificationFragment.java  Splashactivity.java  Tenantinfo.java  detailedactivity.java  homepage.java  lastactivity.java  login.java  tsignature.java  tsignaturepad.java
app/src/main/java/com/example/rantsonli/Models/: Users.java  addressDto.java
app/src/main/res/drawable/: bgradient.xml  finalbg.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient_background.xml  gradientwindow.xml  login.xml  navbg.xml
app/src/main/res/layout/: activity_detailedactivity.xml  activity_homepage.xml  activity_lastactivity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mapscheck.xml  activity_splashactivity.xml  activity_tenantinfo.xml  activity_tsignature.xml  activity_tsignaturepad.xml  dropdown_menu.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml
app/src/main/res/raw/: graphicblue.json  handshake.json  manandchat.json  richguy.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rantsonli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
