<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient6"
    tools:context=".login">


    <Button
        android:id="@+id/next1"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/giveparcel"
        android:layout_width="283dp"
        android:layout_height="197dp"

        android:layout_marginStart="52dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/giveparcel"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/makedelivery"
        android:layout_width="283dp"
        android:layout_height="197dp"

        android:layout_marginStart="52dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/makedelivery"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="357dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/material_on_background_emphasis_high_type"
        android:fontFamily="@font/roboto_bold"
        android:text="ARE YOU A DELIVERY AGENT?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/giveparcel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:fontFamily="@font/roboto_bold"
        android:text="ARE YOU A SENDER?"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>